
=== EMAIL 3/26/2026 4:35:47 AM ===
To: mikasa@yopmail.com
Subject: Verify Your Email Address
Body: 
            <div style='font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #e0e0e0; border-radius: 10px;'>
                <h2 style='color: #333;'>Welcome to MyAuthApp_by_dotNET!</h2>
                <p style='font-size: 16px; color: #555;'>Hi Mikasa,</p>
                <p style='font-size: 16px; color: #555;'>Thank you for registering. Please verify your email using the code below:</p>
                <div style='background-color: #f5f5f5; padding: 15px; text-align: center; border-radius: 5px; margin: 20px 0;'>
                    <h1 style='font-size: 32px; letter-spacing: 5px; color: #007bff;'>625480</h1>
                </div>
                <p style='font-size: 14px; color: #777;'>This code expires in 10 minutes.</p>
                <p style='font-size: 14px; color: #777;'>If you didn't request this, please ignore this email.</p>
                <hr style='margin: 20px 0;' />
                <p style='font-size: 12px; color: #999;'>&copy; 2026 MyAuthApp_by_dotNET. All rights reserved.</p>
            </div>
        
----------------------------------------
